{
  "name": "@serum-enterprises/serumjs",
  "version": "1.0.0",
  "description": "Serum Standard Library for Javascript Development",
  "main": "./build/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serum-Enterprises/SerumJS.git"
  },
  "author": "Philipp Steckenbauer <philipp@serum.enterprises>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Serum-Enterprises/SerumJS/issues"
  },
  "homepage": "https://github.com/Serum-Enterprises/SerumJS#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0"
  }
}