{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"rootDir": "./src",
		"outDir": "./build",
		"declaration": true,
		"declarationDir": "./types"
	}
}